# TailWindTrader_Framework

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/twadeclark/tailwindtrader/: BackTest.java  BackTestViewer.java  BacktestResult.java  BacktestTrade.java  BulkResultsDataModel.java  CircularBuffer.java  ConfigurationManager.java  DaisyStrategy.java  DataFeedManagerInterface.java  DataFeedManager_Alpaca_Crypto.java  DataFeedManager_Alpaca_Stocks.java  FileUtilities.java  HelloApplication.java  HelloController.java  HistoryLoaderInterface.java  HistoryLoader_Alpaca_Crypto.java  HistoryLoader_Alpaca_Stocks.java  OrderManager.java  StockData.java  StrategyManager.java  StrategyWrapper.java  TextAreaHolder.java  TradeSignal.java  TradingStrategy.java
src/main/resources/com/twadeclark/tailwindtrader/: chart.css  hello-view.fxml
